{
  "name": "landing-page",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "tailwind": "tailwindcss -i css/input.css -o css/style.css --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tailwindcss": "^3.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
